API_ID=22073363
API_HASH=dc108d94e638cf3c32f3d1211e49985d
BOT_TOKEN=8433143208:AAEOjwyorraW30BhtISHFLI8iSkfSf-rah4
LOGGER_ID=-1002663041969
MONGO_DB_URI=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8037331145
STRING_SESSION=BQFQ0BMAACNoN1h7KW1xQ60eVVQbCa3JgM5zUT1v6wH38sVG95x--cpXKezYXtwDKSnNg7-jprvY4uE176F-R5JcPZanzqHnRc69YT9DzDWvX5gFpHTB-Z8Vr8WBbIErqkGlSZNYbD8pyCEBnvl4X3OPGQrzLjY-K5lMFAhtj5aunyTh8guKBdAEQyKcyiRx8lzVxQv9ewpeWRi9kCoSG2MjJNcF7TevJd5TpLPZEBi9jm1o8__7IvXb7groySUQzmgzFbUNlhhuO7BZ4XFnoQUUlBD_u51e6JecYx6X0_LYFar9kjOyjIQOr5XOVQDyMizjdS3PC1kfJellRPh35zWrMcLjsQAAAAH6lgdxAA
